<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9872b48fcaf147589a77607455553870" Name="Diagram1">
        <EntityTypeShape EntityType="GauBongStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GauBongStoreModel.Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GauBongStoreModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GauBongStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GauBongStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GauBongStoreModel.User" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="GauBongStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GauBongStoreModel.FK__Order__CustomerI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GauBongStoreModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="GauBongStoreModel.FK__OrderDeta__Order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="GauBongStoreModel.FK__OrderDeta__Produ__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>